# Azin_Final_Software

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: HomeController.java  ItemController.java  SalesController.java  TransactionForm.java
src/main/java/com/example/demo/entities/: Category.java  Item.java  Sales.java
src/main/java/com/example/demo/repositories/: CategoryRepository.java  ItemRepository.java  SalesRepository.java
src/main/java/com/example/demo/services/: ItemService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
